APIKEY= AIzaSyBzKYadCScjNvLj18WvLRH0CCy_UvULxIc
AUTH_DOMAIN= velovista-58924.firebaseapp.com
PROJECT_ID= velovista-58924
STORAGE_BUCKET= velovista-58924.appspot.com
MESSAGING_SENDER_ID= 852398737913
APPID= 1:852398737913:web:30f9f085d0619e6e935528